server {
    listen 80;
    server_name _;

    # =========================
    # Fonts
    # =========================
    location /fonts/ {
        root /usr/share/nginx/html;
        autoindex on;
        access_log off;
        sendfile off;

        types {
            application/x-protobuf pbf;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }

    # =========================
    # PMTiles
    # =========================
    location /pmtiles/ {
        root /usr/share/nginx/html;
        autoindex on;

        # IMPORTANT pour PMTiles
        sendfile off;

        # Support HTTP Range (obligatoire)
        add_header 'Accept-Ranges' 'bytes';

        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }

    # =========================
    # Examples (HTML/JS/CSS)
    # =========================
    location /examples/ {
        root /usr/share/nginx/html;
        autoindex on;
        try_files $uri $uri/ =404;

        # Sécurité minimale pour du statique
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Referrer-Policy strict-origin-when-cross-origin;
    }
}
